# drawio-connector

./: README.adoc  docker-compose.yml  pom.xml
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/api/: api.service.ts
frontend/src/app/file-explorer/: file-explorer.component.html  file-explorer.component.ts
frontend/src/app/file-explorer/model/: element.ts
frontend/src/app/mount-path-explorer/: mount-path-explorer.component.html  mount-path-explorer.component.spec.ts  mount-path-explorer.component.ts
frontend/src/app/mount-resource-tree/: mount-resource-tree.component.spec.ts  mount-resource-tree.component.ts
web-api/: pom.xml
web-api/src/main/java/fr/fragnier/drawio/webapi/: MountPathController.java  WebApiApplication.java  WebSecurityConfiguration.java
web-api/src/main/java/fr/fragnier/drawio/webapi/fs/: MountPath.java  MountResourceConfiguration.java  MountResourceRegistration.java  MountResourceRegistry.java
